<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>WPF Slate Window</AssemblyTitle>
    <Version>3.0.1.0</Version>
    <Authors>emoacht</Authors>
    <Product>WPF Slate Window</Product>
    <Copyright>Copyright © 2020 emoacht</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\fourcolors.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\fourcolors.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorAware\MonitorAware.csproj" />
    <ProjectReference Include="..\SlateElement\SlateElement.csproj" />
  </ItemGroup>

</Project>
