<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>3.0.0.0</Version>
    <Authors>emoacht</Authors>
    <Copyright>Copyright © 2020 emoacht</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Prototype.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
