<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>3.0.0.0</Version>
    <Authors>emoacht</Authors>
    <Copyright>Copyright © 2014 emoacht</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

</Project>
